# Biblioteca-PCD

./: README.md  iniciar.bat
BibliotecaCliente/src/: module-info.java
BibliotecaCliente/src/main/: Cliente.java
BibliotecaServer/: livros.json  pom.xml
BibliotecaServer/src/entities/: Livro.java  Servidor.java
BibliotecaServer/src/main/: Program.java
